# prn221_assigment

./: Database.sql
Assigment/WPF_Project/: MainWindow.xaml  MainWindow.xaml.cs  WPF_Project.csproj  appsettings.json
Assigment/WPF_Project/Command/: RelayCommand.cs
Assigment/WPF_Project/Converter/: BooleanToVisibilityConverter.cs
Assigment/WPF_Project/DTOs/: CategoryDTO.cs  ImportDTO.cs  OrderDTO.cs  ProductDTO.cs  RoleDTO.cs  StaffDTO.cs  SupplierDTO.cs
Assigment/WPF_Project/Models/: Category.cs  CategoryDTO.cs  CategoryService.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDTO.cs  ProductService.cs  Role.cs  ShopDbContext.cs  ShopTestContext.cs  Staff.cs  StaffDTO.cs  StaffService.cs  Supplier.cs
Assigment/WPF_Project/Navigation/: NavigationFrameContentHomeScreen.cs  NavigationParameters.cs  NavigationService.cs
Assigment/WPF_Project/Services/: CategoryService.cs  ImportService.cs  OrderService.cs  ProductService.cs  RoleService.cs  StaffService.cs  SupplierService.cs
Assigment/WPF_Project/Validation/: NotEmptyValidationRule.cs  NumericValidationRule.cs
Assigment/WPF_Project/ViewModels/: CheckoutImportViewModel.cs  CheckoutOrderViewModel.cs  ChooseProductImportViewModel.cs  DialogCategoryViewModel.cs  DialogImportViewModel.cs  DialogOrderDetailViewModel.cs  DialogProductsViewModel.cs  DialogStaffsViewModel.cs  DialogSuppierViewModel.cs  DialogSupplierInfoViewModel.cs  HomeViewModel.cs  ImportHistoryViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  ProductManagementViewModel.cs  (+2 more)
(+61 files in other folders)
