
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\App.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\MainWindow.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\CheckoutImport.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\CheckoutOrder.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogProducts.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogSuppliers.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Home.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Import.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Login.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Order.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\ProductManagement.xaml;;

