
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\App.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\MainWindow.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\CheckoutImport.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\CheckoutOrder.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\ChooseProductImport.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogCategorys.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogImportDetail.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogOrderDetail.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogProducts.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogStaffs.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogSupplierInfo.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\DialogSuppliers.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\HistoryImport.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\HistoryOrder.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Home.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Import.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Login.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\Order.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\ProductManagement.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\StaffManagement.xaml;;
FD:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Views\SupplierManagement.xaml;;

